<!DOCTYPE html>
<html>
<font face="Helvetica">
<body style="text-align:center;background-color:#CC0066;color:white;">
<h2 style="text-align:center;">Happy Valentine's Day, Jenna</h2>
<SCRIPT LANGUAGE="JavaScript">

var images = [],
x = 0;

images[0] = "https://scontent-a-iad.xx.fbcdn.net/hphotos-ash2/t1/998355_2227046926957_1484304173_n.jpg";
images[1] = "https://scontent-b-iad.xx.fbcdn.net/hphotos-ash3/t1/488010_10151806750425749_1257595754_n.jpg";
images[2] = "https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/t1/994633_10151757912985749_1322975894_n.jpg";
images[3] = "https://scontent-b-iad.xx.fbcdn.net/hphotos-frc3/t1/1000401_10151532011000749_661030866_n.jpg";
images[4] = "https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash4/t1/1233427_2298427551428_1457797835_n.jpg"
images[5] = "https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn1/t1/941560_2171700823339_1280914327_n.jpg"

setTimeout("changeImage()", 1000);
function changeImage()
{
    var img = document.getElementById("img");
    img.src = images[x];
    x++;

    if(x >= images.length){
        x = 0;
    } 
    setTimeout("changeImage()", 5000);
}

</SCRIPT>
<img id="img" src="https://scontent-a-iad.xx.fbcdn.net/hphotos-ash2/t1/998355_2227046926957_1484304173_n.jpg">
<p>
I love you :)
</font>
</body>

</html>
